<RCC>
    <qresource prefix="/">
        <file>resources/images/download-icon.svg</file>
        <file>resources/images/home-icon.svg</file>
        <file>resources/images/pieChart-icon.svg</file>
        <file>resources/images/puzzle-icon.svg</file>
        <file>resources/images/settings-icon.svg</file>
        <file>resources/images/wrench-icon.svg</file>
        <file>resources/images/check.svg</file>
        <file>resources/images/eye.svg</file>
        <file>resources/images/eye-off.svg</file>
        <file>resources/images/right_icon.svg</file>
        <file>resources/images/dots-horizontal.svg</file>
        <file>resources/images/book-cover.png</file>
        <file>resources/images/plus.svg</file>
        <file>resources/images/filter-icon.svg</file>
        <file>resources/images/arrow-filled-icon.svg</file>
        <file>resources/images/tag-icon.svg</file>
        <file>resources/images/search-icon.svg</file>
    </qresource>
    <qresource prefix="/sources">
        <file>src/app/view/main.qml</file>
        <file>src/app/view/login/MLoginPage.qml</file>
        <file>src/app/view/home/MHome.qml</file>
        <file>src/app/view/components/MButton.qml</file>
        <file>src/app/view/register/MRegisterPage.qml</file>
        <file>src/app/view/components/MLogo.qml</file>
        <file>src/app/view/components/MLabeledInputBox.qml</file>
        <file>src/app/view/components/sidebar/MSidebar.qml</file>
        <file>src/app/view/components/sidebar/MSidebarAnimations.qml</file>
        <file>src/app/view/components/sidebar/MSidebarItem.qml</file>
        <file>src/app/view/MGlobalProperties.qml</file>
        <file>src/app/view/components/MCheckBox.qml</file>
        <file>src/app/view/freeBooks/MFreeBooks.qml</file>
        <file>src/app/view/settings/MSettings.qml</file>
        <file>src/app/view/addOns/MAddOns.qml</file>
        <file>src/app/view/tools/MTools.qml</file>
        <file>src/app/view/statistics/MStatistics.qml</file>
        <file>src/app/view/components/MBook.qml</file>
        <file>src/app/view/components/toolbar/MToolbar.qml</file>
        <file>src/app/view/components/MSearchButton.qml</file>
        <file>src/app/view/components/MTitle.qml</file>
        <file>src/app/view/components/toolbar/MSelectCheckBox.qml</file>
        <file>src/app/view/components/toolbar/MSortByButton.qml</file>
        <file>src/app/view/components/toolbar/MFilterByButton.qml</file>
        <file>src/app/view/components/toolbar/MTagSelectorButton.qml</file>
        <file>src/app/view/register/MNameInput.qml</file>
        <file>src/app/view/register/MKeepMeUpdated.qml</file>
        <file>src/app/view/register/MAcceptPolicy.qml</file>
        <file>src/app/view/login/MLoginOptions.qml</file>
        <file>src/app/view/components/sidebar/MProfileBox.qml</file>
        <file>src/app/view/components/qmldir</file>
    </qresource>
</RCC>
