# Okular's logging categories (for the kdebugsettings tool)
org.kde.okular.core Okular (Core) DEFAULT_SEVERITY [WARNING] IDENTIFIER [OkularCoreDebug]
org.kde.okular.generators.comicbook Okular (Generator Comicbook) DEFAULT_SEVERITY [WARNING] IDENTIFIER [OkularComicbookDebug]
org.kde.okular.generators.ooo Okular (Generator OOo) DEFAULT_SEVERITY [WARNING] IDENTIFIER [OkularOooDebug]
org.kde.okular.generators.dvi.core Okular (Generator DVI/Core) DEFAULT_SEVERITY [WARNING] IDENTIFIER [OkularDviDebug]
org.kde.okular.generators.dvi.shell Okular (Generator DVI/Shell) DEFAULT_SEVERITY [WARNING] IDENTIFIER [OkularDviShellDebug]
org.kde.okular.generators.txt Okular (Generator TXT) DEFAULT_SEVERITY [WARNING] IDENTIFIER [OkularTxtDebug]
org.kde.okular.generators.md Okular (Generator Markdown) DEFAULT_SEVERITY [WARNING] IDENTIFIER [OkularMdDebug]
org.kde.kio.msits kioslave (kio_msits) DEFAULT_SEVERITY [WARNING] IDENTIFIER [KIO_MITS_LOG]
org.kde.okular.generators.fax Okular (Generator Fax) DEFAULT_SEVERITY [WARNING] IDENTIFIER [FAX_LOG]
org.kde.okular.generators.pdf Okular (Generator PDF) DEFAULT_SEVERITY [WARNING] IDENTIFIER [OkularPdfDebug]
org.kde.okular.generators.xps Okular (Generator XPS) DEFAULT_SEVERITY [WARNING] IDENTIFIER [OkularXpsDebug]
org.kde.okular.generators.tiff Okular (Generator TIFF) DEFAULT_SEVERITY [WARNING] IDENTIFIER [OkularTiffDebug]
org.kde.okular.generators.epu Okular (Generator EPU) DEFAULT_SEVERITY [WARNING] IDENTIFIER [OkularEpuDebug]
org.kde.okular.generators.spectre Okular (Generator Spectre) DEFAULT_SEVERITY [WARNING] IDENTIFIER [OkularSpectreDebug]
org.kde.okular.ui Okular (UI) DEFAULT_SEVERITY [WARNING] IDENTIFIER [OkularUiDebug]
