<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextDocumentSettings</class>
 <widget class="QWidget" name="TextDocumentSettings">
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
