QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 12
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/12.2.1 \
    /usr/include/c++/12.2.1/x86_64-pc-linux-gnu \
    /usr/include/c++/12.2.1/backward \
    /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.1 \
    /usr/lib \
    /lib
