<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="okular-generator-ghostscriptrc"/>
	<group name="General">
		<entry name="PlatformFonts" type="Bool">
			<label>Use Platform Fonts</label>
			<whatsthis>Determines whether Ghostscript should be allowed to use platform fonts, if false only usage of fonts embedded in the document will be allowed.</whatsthis>
			<default>true</default>
		</entry>
	</group>
</kcfg>
<!-- vim:set ts=4 -->

